#接口时效（秒）
com.anbangke.api.maxTimestamp = 60
#重复请求超时（秒）
com.anbangke.api.replayTime = 60
#开启防重放攻击
com.anbangke.api.repeatRequest = true
#token存活时间
com.anbangke.token.secretKey = token_by_hong_18
com.anbangke.token.maxLiveSeconds = 86400

feign.hystrix.enabled = true

#上传文件限制
multipart.file-size-threshold = 0
multipart.max-file-size = 100Mb
multipart.max-request-size = 100Mb

#请求处理的超时时间  
ribbon.ReadTimeout = 120000
#请求连接的超时时间  
ribbon.ConnectTimeout = 30000

#Feign超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 120000

#淘宝SDK
taobao.sdk.key = 1024648237
taobao.sdk.secret = sandbox2c314fbafae2e8b43ad43ea7c
taobao.sdk.apiUrl = https://gw.api.tbsandbox.com/router/rest
taobao.sdk.tmcUrl = ws://mc.api.tbsandbox.com

#FeignClient Hystrix 线程池配置
hystrix.threadpool.default.coreSize = 300
hystrix.threadpool.default.maximumSize = 300