#Udesk
udesk.email=wangxiaoyang@anbangke.com
udesk.password=anbangke123

#Logger
logging.path=/logs
logging.level.root=warn
logging.level.default=debug

#注册中心
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#注册名
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#消息事务连接池
queue.jdbc.driverClassName=com.mysql.jdbc.Driver
queue.jdbc.url=jdbc:mysql://192.168.31.219:3306/event?characterEncoding=utf-8&useSSL=false
queue.jdbc.username=abk
queue.jdbc.password=qwe123!@#

#Quartz定时器
org.quartz.dataSource.mysqld.driverClassName=com.mysql.jdbc.Driver
org.quartz.dataSource.mysqld.url=jdbc:mysql://192.168.31.219:3306/quartz_db?characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.mysqld.user=abk
org.quartz.dataSource.mysqld.password=qwe123!@#

#刷新时，关闭安全验证
management.security.enabled=false
#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#Spring Cloud Bus Kafka
spring.cloud.stream.kafka.binder.brokers=192.168.31.219
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.31.219
spring.cloud.stream.kafka.binder.defaultZkPort=2181

#Redis
redis.host=192.168.31.219
redis.port=6379
redis.timeout=2000
redis.password=redis123456
redis.database=0
redis.clientName=abk
redis.maxTotal=300
redis.maxIdle=20
redis.maxWaitMillis = 3000

#cloopen短信
com.anbangke.proxy.cloopen.appid=aaf98f894d7439d8014d7a0f9ba30493
com.anbangke.proxy.cloopen.accountSid=aaf98f894d7439d8014d7720ab0b030f
com.anbangke.proxy.cloopen.accountToken=8ef88576444d4fe596f8cac288ee501e
com.anbangke.proxy.cloopen.serverIp=app.cloopen.com
com.anbangke.proxy.cloopen.serverPort=8883

#高德地图
com.anbangke.amap.apiUrl=restapi.amap.com
com.anbangke.amap.key=e4af4fbb4a632f9927366d0689247be2

#接口域名
com.anbangke.api.apiDomain=192.168.31.215:8090
#H5域名
com.anbangke.api.h5Domain=192.168.31.215:8005
#Office域名
com.anbangke.api.officeDomain=office.anbangke.com
#Wechat域名
com.anbangke.api.weChatDomain=wechat.uat.anbangke.com
#统计项目域名
com.anbangke.api.statDomain=192.168.31.215:8093
#短信超时(秒)
com.anbangke.api.smsValid=60
#短信默认运营商
com.anbangke.api.smsType=coolpen
#短信验证码长度
com.anbangke.api.smsCodeLength=4
#推送默认插件
com.anbangke.api.pushType=getui
#验收码长度
com.anbangke.api.orderReviewCodeLength=4
#统一验证码
com.anbangke.api.testSmsAuthCode=1231

#实名验证
com.anbangke.proxy.authentication.verify.id.card.appCode=a9771819e9544c6cb5e8433f58007b7a

#Tmall Project
com.anbangke.tmall.appId = 32842363
com.anbangke.tmall.appKey = fc36e1a71d175d9c 

#微信公众号
com.anbangke.wechat.appId=wxf9199828329d0ff2
com.anbangke.wechat.appSecret=603770294be96d9a06e663247c8dfe15
com.anbangke.wechat.key=ABK13472656224UJKDIED3929SDWOK8D
com.anbangke.wechat.mchId=1345401901
com.anbangke.wechat.templateId=eBvbkW1JiEeth-6RCQ0wUy0VFjjdWiazPLKA00oZxQs

#微信支付
com.anbangke.pay.wechat.url=https://api.mch.weixin.qq.com/pay/unifiedorder
com.anbangke.pay.wechat.transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
com.anbangke.pay.wechat.queryTransferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
com.anbangke.pay.wechat.payBankUrl=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
com.anbangke.pay.wechat.appid=wxf9199828329d0ff2
com.anbangke.pay.wechat.appSecret=603770294be96d9a06e663247c8dfe15
com.anbangke.pay.wechat.mchId=1345401901
com.anbangke.pay.wechat.key=ABK13472656224UJKDIED3929SDWOK8D
com.anbangke.pay.wechat.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForWeChat
com.anbangke.pay.wechat.testPrice=1
com.anbangke.pay.wechat.keyP12Path=134_cert.p12

#帘客微信支付
com.anbangke.pay.wechat.lk.url=https://api.mch.weixin.qq.com/pay/unifiedorder
com.anbangke.pay.wechat.lk.transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
com.anbangke.pay.wechat.lk.queryTransferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
com.anbangke.pay.wechat.lk.payBankUrl=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
com.anbangke.pay.wechat.lk.appid=wx0b4972ecd6e3d434
com.anbangke.pay.wechat.lk.appSecret=2553fb9f85d303f56e7a00a6cbaad415
com.anbangke.pay.wechat.lk.mchId=1503331711
com.anbangke.pay.wechat.lk.key=lianke2anbangkeSAnLASl567HASsdiy
com.anbangke.pay.wechat.lk.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForWeChat
com.anbangke.pay.wechat.lk.testPrice=1
com.anbangke.pay.wechat.lk.keyP12Path=150_lk_cert.p12

#微信师傅端手机支付
com.anbangke.pay.wechat.worker.url=https://api.mch.weixin.qq.com/pay/unifiedorder
com.anbangke.pay.wechat.worker.transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
com.anbangke.pay.wechat.worker.queryTransferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
com.anbangke.pay.wechat.worker.payBankUrl=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
com.anbangke.pay.wechat.worker.appid=wx57587d617f93ca84
com.anbangke.pay.wechat.worker.appSecret=6c9cf520967aad16d029b3ec75e0f66e
com.anbangke.pay.wechat.worker.mchId=1354459102
com.anbangke.pay.wechat.worker.key=app13472656224ABK12122121dikeuff
com.anbangke.pay.wechat.worker.packageValue=Sign=WXPay
com.anbangke.pay.wechat.worker.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForWeChat
com.anbangke.pay.wechat.worker.testPrice=1
com.anbangke.pay.wechat.worker.keyP12Path=135_cert.p12
#PKCS#8
com.anbangke.pay.wechat.worker.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqlrc8fQefX3bdHpuT/L8oR4YO64C1khgmA8fxeRM61XLzEn8KVtWPmd7nbE4/UG3d79lrehuvgv5NtRDjS1nsfVNpIabLi3U99eKk3vDAbnGMqu/pNRoo5q8NW2hGX/N85ALqzqM+TCAm9CfqP2z0htQFFMoKomi+BHx0BccP+7iHGuYd6hfJv1pOK8bMysTymOZCkL/S3PyP0m/pC9EShnpXKwCIc7ojHL/RIlVVLD5ayUoBWemDcVjmCCRRyUA84zakunHmtFP8qvV5Cll68QAI3tWs6AxBNWdO1KQYpRAoFn9T0XEMI1BWDjOqANfRGa3eLD0VU6bjbU6RzUeQIDAQAB

#微信商户端手机支付
com.anbangke.pay.wechat.lb.url=https://api.mch.weixin.qq.com/pay/unifiedorder
com.anbangke.pay.wechat.lb.transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
com.anbangke.pay.wechat.lb.queryTransferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
com.anbangke.pay.wechat.lb.payBankUrl=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
com.anbangke.pay.wechat.lb.appid=wxb7c9877ade235a75
com.anbangke.pay.wechat.lb.appSecret=d3637dd81387a7a510639e0df4257126
com.anbangke.pay.wechat.lb.mchId=1368987002
com.anbangke.pay.wechat.lb.key=ABK13472656224UJKDIED3929SDWOK8D
com.anbangke.pay.wechat.lb.packageValue=Sign=WXPay
com.anbangke.pay.wechat.lb.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForWeChat
com.anbangke.pay.wechat.lb.testPrice=1
com.anbangke.pay.wechat.lb.keyP12Path=136_cert.p12

#支付宝支付
com.anbangke.pay.alipay.url=https://openapi.alipay.com/gateway.do
com.anbangke.pay.alipay.appid=2016061301512601
com.anbangke.pay.alipay.partner=2088221214597791
com.anbangke.pay.alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU/Wh8v20FOSgz7QRy+SvFErmhNq+SeWfKrU8U9ElO1brDyYQ3vHyKlOMzOQdE8zQOAocXGGxRunSAYEHGPUZmxkYHS8XGz78SwvUHGzBTIb/uS1WjIqoMTUPbMqYIyf3/DBsDNp1NhdZlCSfjJPELXGClVykw+5CfRSri8rZjQ4oAzxDc8PR+3Oi/3DbuUr7XNppcxXhSI7BUvoKDn1aJo0EEPwojOqQMQ1KY3osDSGBqXs+AQT7owvlh30BDukKVGyE3alvtr1s4ug1ot8nXjABaw6eoYs5/Tbqnvy6/D+LyUaQE+w6/IexqPqngTwqt/mrHQr00z9MwsacZK3u7AgMBAAECggEADiNZ5fSYWNWKrhrAwFRKxgG34cd5s7GXmtEFXxyrVDLN7URTKqLVQqVMRhEUUoOtneK5hQSJStwhsAjyVOh9pMUN4iVbmDkgjZw4ejsnQ8xBFVDKyJdCgbZXSRauUMkyNCCm85AcLz4TETVkNpbL1OMoPKhfvUkx+RssLasQiay6o2b5SobuwOcO6m4yXtt2XGe2tQ6kJWRix2HGkzvdzCNvLPd8AQpDoATAuMScZrzY87mMyoSuy+scPNaU/axKVzRrnXgCfGR4Qo2+VuQAcdZ72D7ls4elhajSreWLSu9q/3RxkGPTHFWgjW/wCiZetAKIsmdCS2Jr3tOjTl/D6QKBgQDf4I++wVzLIr6kSCoz4o5vUTSeEBaeaxXCt6MNRehpC3XS8NGGcpaX4xZ2yX9Znuy0lwKXU2LbySD+tfjoCIDqG6kkSOYJc5+uekpS/y7u3Q3kcl6e8deJu/lkm76b19vgi7tQMmvckj+D0dT7ltrs5pTDo3v5F/Uv5w8AGrZIHwKBgQCqXheHEL5NWBeGJT0nrgr7BNTdb5Ntbv9ubQu8KqMq6N2O/Z/xFTGf+EGyygG+SFswo4xHJ/3n74QBV5pc1MvEGSwOuB0AgJuwPev3TyJiSq7xWuyMdkW9fCRyv/Z7Fyvck3qqEXu+80PuYFO4ffZTHLHzAgYMPzzi4EZ68qQI5QKBgEfr3oILoIHp0ZD5VgWBHP0J+3tj88BE6qK5V/ploPpOIjX4A3fLzDFTVN4ocW8bLTP+52gx86pj/OOXFjWEtdV/uWDcwnn62Su2QbZUIIHAJjxjuZ4aV4H6D26Q0jVCrXJ/sVdcO2aK3Ti96kxA9Gfy04veM2+ckLoo4prH+hNFAoGBAKCh1s0inEuQo513vxGKqA/Fnm6qpPapkW0so8Pm77GlnkEUIZnNwdxy1n8cuEgRMOnLSphMvLnSu0QItSKSAQ4ELeYy8iVnHWQu/i1QD7tdb1VhxWcqnNbsFfGbzWqBjnmLFD0F/wcrlwFLEaUCHx5+D8pwPgOOHHpNvCZwYPmBAoGBAMvn5VlU61WNJ6neNwdMxbGUE5AZ0FiGvc8DGsSKQu624EVOxsEv6x2SlZv5/+oEiBbNuAtg+OBYOaPvbyB69OUXtiI07DOSDMC4FOs6upyqa96eZDB/iIZQs4EM5/kW7xl27nS/pxzwdL8ioJuoDfL1nA0Ys90VQPYKADPwJjUk
com.anbangke.pay.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E41gAhE+Q8btA9+3cQUpnHlgHNh48FNEuE8ReJPmzIqg6oE1qQLF6WUJb5fYNeFEHVACzWp/2s9PjAz1vJ5/Mt5DGvjHGIpliNBqAkiMZkIdVp5rL7NTPV3RI58neOqv5UmKSVDOUG2Ebe2olYfGOJ8pEXQgfoRFtuVuNW7SZ7r5LAaV/6rpEWuWEfqk04dXqAX74TEdTlYdfsPhJl5PrGvl2AbNeycGyV4ojkic+k032C2/0nzE8wCQ3P0OlMPEbkXlC874eVpPl784uwdqxSiRNbn3DnJV282trBsCHzLjjYurU0MQUcK6TXksbZSNoymjYVUYg7IhxVWJsLLwIDAQAB
com.anbangke.pay.alipay.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForAliPay
com.anbangke.pay.alipay.returnUrl=http://test.php.anbangke.com/app/return.php
com.anbangke.pay.alipay.testPrice=1
com.anbangke.pay.alipay.signType=RSA2
com.anbangke.pay.alipay.charset=utf-8
com.anbangke.pay.alipay.qrPayMode=0

#支付宝帘客支付
com.anbangke.pay.alipay.lk.url=https://openapi.alipay.com/gateway.do
com.anbangke.pay.alipay.lk.appid=2018050402632487
com.anbangke.pay.alipay.lk.partner=2088131106306939
com.anbangke.pay.alipay.lk.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZjldoeZnhBzuiVpzKExZHWYJFOEdMBt5+IclwW1RbhNnNJr+mv5ayfl0Cy0mQ0yBTs+U9tpR1bDeceOF/wFeLgIicQOmAE4hDmXtUXSaSfW1BQgAedAroj7wZxzsbONZnHnnIcmtLL4vxr+/VX0RN4EfnutLqgxa3eBCy1jjwe2ptuiReQyZ3x0ICluTj2i11zAH2T9iQkkgPVknGbttEXpcSelkEgT3BifkLsNsec3vvN/3fpZD6DVnwELuX+6bUIPe3vpf3h+2rPOU3kJtsqu5bTzRLlTydOnUf7WGHPtLkmT7ROaNlrNOH27g6wocZ04ssr6S6KMqxXLm3LFM5AgMBAAECggEBAINeDhNYLLgiGvd4B6ytBZtGzTbwvbYiDkh0GURhLdsZ3ccvxjgeogrUJjhUt/wJUxeoyI6yW3HVggIAPFKxt3OmI7kho2Gp1CKY9LSo+G3MliKFF1r2RbrN9MtM8ZkJWAtiPCerE3WAGMZMkO7HEMVbAckSwIxWV6HgOtD0ikPYzmbfyYD5mWvhjYUraTmC95En5CqTGkSKksmC7JsXCkJdfR9YqvwcLvQFJdaQ1w+hRUgqmWa5A2CBxI0a6R+uKZNsx625Y2xAy1dX11ip3kT53CiStuRgXNYvCfrWJdGItRKqbZqjHXw3jy+yYTeZ/29vjtDkuPQoI030gQN26QECgYEAxr4JvcFWjrTRtfoptdKm0wlcV0vXURCrvcJWGBQnsMl/DWuNitCsn0Mz0vwo42AoAirZHGxftMCMI0C9Zao6BUPTL3t+J1yjdnedU6Dubjj87SxDjTB7cyodEdf6XvcefSCy7ZiaUgdrPxdYe0yhrEukzmRriR0VcKXNXp9dzCECgYEAxcumcf8887aeEzD7UhDPxhH6TmGL6sdug2DeXBriyUFIqF9kGCm5rNDl2XHwM4l+E3pyvEb8Vq+e/O44N6PWLmz1ApvitFjsIRGS9qdcuoFqKIgCZmWGWdUHJpvr3ahiBKrbjdaxWlRkuzsUQg7Pf4eewyLUW0cC46rhj8Z25BkCgYAxCfVHYCxmfBF+8KJYHglR625gj/MqKo3l/czWliqRAbca7Z34UbM2fRONjPDd4f0dQ8tcqxUWeahajn/tVQqKAAldHwCq373p3mvwlbYfdmpab2CftwXPDeYsX/mEcz+PqoDcBZqWgQQihjUr/2WpKOUalEbAh2+h4xeAsJwpYQKBgFG4a0NsJf23dKYPNbbZVU7LfLRHnyxYS3OiYRyCyzJFc8SE7PECxED/agemCIzygJGBpMffOECEfNaZgcaTPVmfELeMOmUy3BRpk2OvECPKdlbaoss1pQWWe0bbYt8Iw76T7PQ0QMBGX/vvU9ZbEiXpnZGX4U75DtuLbXgekl55AoGAGAiP2k80HJPrwdYPOdjHbegWfZcb8K6JE5rE7iqR4JNXzXTVmq16vOO6Q8kfUB6BDE7Y0j1X+YDriKf1T8gGQxdxzKEIf3kE9v+fM4dOZptm+0HrvTI8nLqqZgoJBUdx+bQlY0P6vJvnnQaOM+S7U/j+F3hI98ZzAdz47URmbY4=
com.anbangke.pay.alipay.lk.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E41gAhE+Q8btA9+3cQUpnHlgHNh48FNEuE8ReJPmzIqg6oE1qQLF6WUJb5fYNeFEHVACzWp/2s9PjAz1vJ5/Mt5DGvjHGIpliNBqAkiMZkIdVp5rL7NTPV3RI58neOqv5UmKSVDOUG2Ebe2olYfGOJ8pEXQgfoRFtuVuNW7SZ7r5LAaV/6rpEWuWEfqk04dXqAX74TEdTlYdfsPhJl5PrGvl2AbNeycGyV4ojkic+k032C2/0nzE8wCQ3P0OlMPEbkXlC874eVpPl784uwdqxSiRNbn3DnJV282trBsCHzLjjYurU0MQUcK6TXksbZSNoymjYVUYg7IhxVWJsLLwIDAQAB
com.anbangke.pay.alipay.lk.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForAliPay
com.anbangke.pay.alipay.lk.returnUrl=http://test.php.anbangke.com/app/return.php
com.anbangke.pay.alipay.lk.testPrice=1
com.anbangke.pay.alipay.lk.signType=RSA2
com.anbangke.pay.alipay.lk.charset=utf-8

#支付宝师傅端支付
com.anbangke.pay.alipay.worker.url=https://openapi.alipay.com/gateway.do
com.anbangke.pay.alipay.worker.appid=2016061601526536
com.anbangke.pay.alipay.worker.partner=2088221214597791
com.anbangke.pay.alipay.worker.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRwhhPuH2zFvOel4UKZYthlf1jj6IoJqtUlRTwDCzvJLYoM/pE1GpPFIQYbDbsE5xzoBpRm4GITub4yMvQk0HzepLh3jhUzP3Hnk3X4Kv0IiOPMi7YtH5oMlQLg57ZykRO29ivc4YBZCTuKZqQzdd8XaQiopsIZsXCyASYwpreViKLoKWlCIDTG0utBzA8K6UJWPgS/4lHipHNNu+s9TinYUSn404rfGyM2c8i/pMDto0my/o8nbwlsFtrxFQdQBr0n6YB2A0ZiEe4UjBdEC2MkjvilefmRC7jWEJLOUvQyXCGlE3t0qaRYEjoB2wpXUL5FFd3Y+NdUx5n3i2OZBJlAgMBAAECggEAbVSPc8zIzHqcxgqVSlUclVgyNmnYkhFfVhR1HhGj6sU4tTM3uEU0cJjM9JzHHZEgO0KOO0RPhvTYHyhOaObsAzufzTgoPMN+YCsH7LOjh33L+m8D4JySbInDrNdPYcFsN1KEWCZpD8YURWiDfbZIugprQWeCrmyYTiBGAmeGTtpefb3N403aI1OmFMbAbjNF0Rj4650KbaD5f9eee2c8JKUET5kw24yrtKqTz20J+8uQlV81YjrqVHlhJnGj0PnUw2BeuZg0/T0kfKop8zYHnkb46mx4ILQ8hl5MsDLmc18u88U6CbHxfSIh6pzwVt8s5fqAO+Vq43n68qmVMiEHAQKBgQDQBW1xyhdjqrUShsYZqFbG4NtbIDh536qxBaRbORhPCkXmJdM+ijOh9XKlyXZD6nxuPFqUBTtJBJxaYfDiAzmhu9XEkh9n8MFjpxxPVj1ZRSOcb9+USe4Kwn1M/39Nsi862xTRLNsil1cC8YbS0426h2p7rP4qnhgx2njFjktboQKBgQCzYFv9vdJe3MY0Rdb9ngJHYgrDLiKXKBKrBX8nSz6PKsK6q7IXSrl1ZZ2sWBnjViYnCPC5Ot9Ge0mSiC5xk+MirIzAi3aJHQ8U1/F3rZ2k1da38BXlOONuExJKKGj6c7AJ45gpklZUxL4cPs/dlpjSdc/c/H9JkYMxumCgVrhgRQKBgE9zczy9yjcn8SbVUP5lvFcTdNSWNtvdoK0iEYdCBFXT/6SKl+dQE65tN8+4ZbJE8ieMZ7AXW3BlEW6376/zOWTbgCcnBFXHr6VnIznuH1pkPNi4JfXWUtPLOt5Yy3+aac2Z9ZZ7Amtw0CvwoeUOJhizNelsxlryrR0Fa5FQ6tlhAoGAPKnV8paD0vkvPvZvow4RDzslEKVFpYEz7wrI2e0klx6LBL6UWDQ5TG61SFfzSWMVPBZV8w7p+9guJZRQwLCXHF7mqyd/Sxe8xfvR+fuJWPnIyCQ2A3Od1tg0U0gfWLRPUMjb6RNIhxqSgNLtUa9gt6yIQ+BQ2/yONf8mNpOdf1ECgYAIqu99i4keGyXO07XVF7Eudw5H9afN3f20FLHQcKptLoZ/Gmr0h7Xf2msOr9H4j/AKVKM7olEo1CygLky94APiXDGwWHz/dhhMV6uObGfqZ1pGaFC5/qACF10x4j4RnGmW09YjwJrOPzdaSmhmrvBV4dEl7mkQM5WeWXQIgkq9sA==
com.anbangke.pay.alipay.worker.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E41gAhE+Q8btA9+3cQUpnHlgHNh48FNEuE8ReJPmzIqg6oE1qQLF6WUJb5fYNeFEHVACzWp/2s9PjAz1vJ5/Mt5DGvjHGIpliNBqAkiMZkIdVp5rL7NTPV3RI58neOqv5UmKSVDOUG2Ebe2olYfGOJ8pEXQgfoRFtuVuNW7SZ7r5LAaV/6rpEWuWEfqk04dXqAX74TEdTlYdfsPhJl5PrGvl2AbNeycGyV4ojkic+k032C2/0nzE8wCQ3P0OlMPEbkXlC874eVpPl784uwdqxSiRNbn3DnJV282trBsCHzLjjYurU0MQUcK6TXksbZSNoymjYVUYg7IhxVWJsLLwIDAQAB
com.anbangke.pay.alipay.worker.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForAliPay
com.anbangke.pay.alipay.worker.returnUrl=http://test.php.anbangke.com/app/return.php
com.anbangke.pay.alipay.worker.testPrice=1
com.anbangke.pay.alipay.worker.signType=RSA2
com.anbangke.pay.alipay.worker.charset=utf-8

#支付宝商户端支付
com.anbangke.pay.alipay.lb.url=https://openapi.alipay.com/gateway.do
com.anbangke.pay.alipay.lb.appid=2016061601526578
com.anbangke.pay.alipay.lb.partner=2088221214597791
com.anbangke.pay.alipay.lb.privateKey=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCl2nKo3ZdJTJmYt4phuq/sgwEwmUZ1OQV3mfiDfLztbJX3fNJQIMh+TTqTddeiC+RbSLNBjDz6piM1eUVXvDdp7BEvXj+dAydFDAht1I8gIejyOoNorOp56BQSImR0cAYvkreUCBLhWxW58KL8DqWPAV5JJqjoxqA3w87YACaEFo7x0k0KpP5jkCkuaIKuqLNngmV6wBUP9r48t9PyOnyypLd2nnkJdh+dBaXbFKsQb6GA84lM5lovc+VAz3qGZAy5ICniyD0H7u/XAgZ5jTZE2D+xfzGFLS1F8q5xtLCRyesb9i2ABA1DYQScv2WvFZjnPAm5YMvvtGjZyWSGfAVdAgMBAAECggEBAIez6HNA9EM2WMq7CpASR1WWj0erchoB8PY+VjeHvbHqUf5w9Eg5urKVECONnUTqxArovjsYuuA/RbnAIzu5NgIF9L20OQqIhP4a7V6oN/+Ln2Vq+RCRwzzB5oI7/8PB0V3lhy2pOYGInItKWKEyfsY20WW7KyNjOb7HCRx1aw5RcYbOTpRhN05CCL4h1ufy6aOQAHMv/BU5Ln4vTpIGFjH0LaQcPW4dUWTJQAfbYsiA3f/N4OBiCoGFetOPk8jxDnPHyw5RA+MIqAKWhFq1cVts0y+vH3Kji4przWNlsaKxHFk2760e8qktT48x6ew4GaSwJrxbZQy+Uf4wwwodMyECgYEA1DNGCZ6duwoC5sY0T2R60ogWdDj+GFGK2epvZl4aBaoJ5H3J14ZlAXj3vKw8sHcQ2Y/qGdpdPP2yVTNZUzLRLkoeqbXLZTG+Ocnl/99/8DAGNO60IeXEyDv9g8bffPkEB0+DYvjyW5Uha9kc/ZWhHzQvFi0YLIp4p7SF3zaeU3kCgYEAyBYvsnMDiTnCd2c48hJ7Imd15Do+/rqWLCLR79BOPNtJmtKhCPH/lb2IahZQADHhLXa3WMKAbjeauo+LIk5ydepo3qFU2OzIimt4o2U/L7S1QGBGJT7fEBqDNKsEw/VDJZ4ABxsDvFhn7yJfosvGpbjdy7wNat2dV68T+YSqhAUCgYEAyXklNlzzRXLr7lChuf+c3ed36kFyf4RsYRrFSlxuOJKJcfg8e/WOUSeZj/m4ZZOm2+pYStOZUx9NArgOR4AoO9sD4f5Jb3sbMaMQTTDXOCVgv0EkpkqR28uZmFRqPS3xNT+5b28OLQYbBVrOu7YllIrnahbGrQOMKy6rLJOfH4ECgYEAoFYPELvTuJJdgFtqKamfnLk1opb+Rhf1IRciDj9pgqDjAbsJqmZqPm8sMn8Ayrctz8XTNMBgNHJAfoFqqCoe1NjsAoNbv503Mpzehmkq0irIF/dOHqicDYaBX6Iv5mvSzAEp2ofOXY6mct2jr4wF+mUC7zEZu2otnMdChW/HSJUCgYEAsldn4w6EqsuV/OJoUD93es0dw4ar56e1cvbLqlm6jDZG6QO/ZK6UbpCY+109IrAUSYBDmES/9OdypTfp1tYABeAclCb9iNdWAqror0Mcpdnb9LkjqQrC9PGmncOhKXMhJDTGu93A0PjtdiCEISoWQG8MLrkVcGtm8gMtfFAQ3/0=
com.anbangke.pay.alipay.lb.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E41gAhE+Q8btA9+3cQUpnHlgHNh48FNEuE8ReJPmzIqg6oE1qQLF6WUJb5fYNeFEHVACzWp/2s9PjAz1vJ5/Mt5DGvjHGIpliNBqAkiMZkIdVp5rL7NTPV3RI58neOqv5UmKSVDOUG2Ebe2olYfGOJ8pEXQgfoRFtuVuNW7SZ7r5LAaV/6rpEWuWEfqk04dXqAX74TEdTlYdfsPhJl5PrGvl2AbNeycGyV4ojkic+k032C2/0nzE8wCQ3P0OlMPEbkXlC874eVpPl784uwdqxSiRNbn3DnJV282trBsCHzLjjYurU0MQUcK6TXksbZSNoymjYVUYg7IhxVWJsLLwIDAQAB
com.anbangke.pay.alipay.lb.notifyUrl=http://abk.free.idcfengye.com/v1/pay/callbackForAliPay
com.anbangke.pay.alipay.lb.returnUrl=http://test.php.anbangke.com/app/return.php
com.anbangke.pay.alipay.lb.testPrice=1
com.anbangke.pay.alipay.lb.signType=RSA2
com.anbangke.pay.alipay.lb.charset=utf-8


#个推师傅端
com.anbangke.push.getui.worker.url=http://sdk.open.api.igexin.com/apiex.htm
com.anbangke.push.getui.worker.appId=I07eyIveK57agtSW5MU21
com.anbangke.push.getui.worker.appKey=bGLgGA6Hdn5dqpBzq41938
com.anbangke.push.getui.worker.masterSecret=pvMyALv76Q8aMw1uc1ewZ3
com.anbangke.push.getui.worker.offlineExpireTime=86400000
com.anbangke.push.getui.worker.offline=true
com.anbangke.push.getui.worker.transmissionType=2

#个推商户端
com.anbangke.push.getui.lb.url=http://sdk.open.api.igexin.com/apiex.htm
com.anbangke.push.getui.lb.appId=VXCtgeYJvI8i3vtEkHXrcA
com.anbangke.push.getui.lb.appKey=Kez8S4sWHo56DHIJ4uVRI3
com.anbangke.push.getui.lb.masterSecret=NeF45wwwJr91pc6WkER2S5
com.anbangke.push.getui.lb.offlineExpireTime=86400000
com.anbangke.push.getui.lb.offline=true
com.anbangke.push.getui.lb.transmissionType=2


#七牛
com.anbangke.qiniu.fileUrl=http://file.anbangke.com/
com.anbangke.qiniu.accessKey=a0dmsfoT-t2oAzKWeg6KWJZ-0oY5jy3kFqJ8bqQt
com.anbangke.qiniu.secretKey=Zc-UaxgARtuoIKs15YNlhtaAw1YHsTsgfXb8rBQo
com.anbangke.qiniu.bucket=abk-file-server


#快递100
com.anbangke.express.url=http://www.kuaidi100.com/poll
com.anbangke.express.key=cfIvFxLi915
com.anbangke.express.secret=f178f856a16d4d9faffe39ef5d838a94
com.anbangke.express.callBackUrl=http://qmh.tunnel.qydev.com/v1/order/express/callback